NEXT_PUBLIC_ADMIN_SECRET=le4NNHNt9pcn9ZBDZXVj4N4b7sOmF6xHWqKgHaiCcQsTigLTHibdfHcXnM6AxW52

NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.zm8q4.srv36.lcl.dev
NEXT_PUBLIC_CLERK_JS=https://js.lclclerk.com/v1/clerk.browser.js
CLERK_API_KEY=test_JfTdSjCxnCxvmzCUoZk32TKwkb7t2okPWN
NEXT_PUBLIC_HASURA_GRAPHQL_API=https://sought-pipefish-41.hasura.app/v1/graphql

HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous


